[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 120

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 17

ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, WPS305

per-file-ignores = tests/*.py: D103, S101, S105, S404, S603, S607, WPS211, WPS226, WPS323, WPS442

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120
